# AndroidTV_Client

./: README.md
AndroidTV/: build.gradle  settings.gradle
AndroidTV/app/: build.gradle
AndroidTV/app/src/main/: AndroidManifest.xml
AndroidTV/app/src/main/java/com/example/androidtv/: ButtonFocusListener.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java
AndroidTV/app/src/main/java/com/example/androidtv/app/grid/: VideoGridExampleActivity.java  VideoGridExampleFragment.java  VideoGridTVShowsFragment.java
AndroidTV/app/src/main/java/com/example/androidtv/app/media/: ExoPlayerAdapter.java  MediaMetaData.java  PlaybackSeekAsyncDataProvider.java  PlaybackSeekDiskDataProvider.java  VideoConsumptionExampleFragment.java  VideoConsumptionExampleWithExoPlayerFragment.java  VideoExampleActivity.java  VideoExampleWithExoPlayerActivity.java  VideoMediaPlayerGlue.java
AndroidTV/app/src/main/java/com/example/androidtv/auth/: LoginActivity.kt  RegisterActivity.kt
AndroidTV/app/src/main/java/com/example/androidtv/cards/: CharacterCardView.java  TextCardView.java
AndroidTV/app/src/main/java/com/example/androidtv/cards/presenters/: AbstractCardPresenter.java  CardPresenterSelector.java  CharacterCardPresenter.java  IconCardPresenter.java  ImageCardViewPresenter.java  SideInfoCardPresenter.java  SingleLineCardPresenter.java  TextCardPresenter.java  VideoCardViewPresenter.java
AndroidTV/app/src/main/java/com/example/androidtv/models/: Card.java  User.java  VideoCard.java  VideoRow.java
AndroidTV/app/src/main/java/com/example/androidtv/usersetting/: UserInfoActivity.kt
AndroidTV/app/src/main/res/drawable/: img_background.xml  mybtn.xml  round_image_button.xml  round_shape_button.xml
AndroidTV/app/src/main/res/drawable-anydpi/: ic_error.xml
AndroidTV/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_user_infor.xml  activity_video_grid_example.xml  fragment_2.xml  fragment_3.xml  side_menu_tab.xml  tv_shows_fragment.xml
AndroidTV/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidTV/gradle/wrapper/: gradle-wrapper.properties
