apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.androidtv"
        minSdkVersion 'Q'
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.2.4"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'

    implementation "com.google.code.gson:gson:2.8.2"
    implementation "androidx.palette:palette:1.0.0"
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'androidx.tvprovider:tvprovider:1.0.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation "com.google.dagger:dagger:2.20"
    implementation "com.google.dagger:dagger-android:2.20"
    implementation "com.google.dagger:dagger-android-support:2.20"

    annotationProcessor "com.google.dagger:dagger-android-processor:2.20"
    annotationProcessor "com.google.dagger:dagger-compiler:2.20"
}
