<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#496E76"
    android:visibility="visible"
    tools:context="com.example.androidtv.auth.LoginActivity">

    <ImageView
        android:id="@+id/logoCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:background="#496E76"
        android:padding="30px"
        android:src="@drawable/logo"
        android:visibility="visible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/logoCompany"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="270dp"
        android:inputType="textEmailAddress"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="-302dp"
        android:drawableLeft="@drawable/ic_email"
        android:hint="Email"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/logoCompany"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="272dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="-114dp"
        android:drawableLeft="@drawable/ic_username"
        android:hint="User name"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:inputType="textPassword"
        android:layout_marginStart="272dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="255dp"
        android:drawableLeft="@drawable/ic_pass"
        android:hint="Password"
        android:textColor="#000000" />


    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:inputType="textPassword"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="190dp"
        android:drawableLeft="@drawable/ic_pass"
        android:hint="Confirm Password"
        android:textColor="#000000" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="434dp"
        android:layout_marginEnd="438dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/mybtn"
        android:text="Register"
        android:textColor="#000000" />
</RelativeLayout>
