<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="85dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/utility_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:background="@null"
                android:src="@drawable/ic_search_black_24dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:hint="Search for movies and TV shows..."/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/usename"
                android:background="@null"
                android:src="@drawable/notifications"></ImageButton>

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btn2"
                android:background="@null"
                android:src="@drawable/mail"></ImageButton>

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btn3"
                android:background="@null"
                android:src="@drawable/about"></ImageButton>

            <TextView
                android:id="@+id/usename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btn1"
                android:text="Sofie Turner"
                android:textColor="#FFFFFF"
                android:textSize="40px" />
            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/img_background"
                android:src="@drawable/avatar"></ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Movies"
                android:paddingRight="15dp"
                android:textColor="#FFFFFF"
                android:textSize="40px"/>

            <Button
                android:id="@+id/tvshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:text="TV Shows"
                android:textColor="@color/default_color"
                android:paddingRight="15dp"
                android:textSize="40px"/>
            <Button
                android:id="@+id/watchlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:text="Watchlist"
                android:textColor="@color/default_color"
                android:paddingRight="15dp"
                android:textSize="40px"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_linear_layout" />
</RelativeLayout>