<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/utility_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@null"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_marginLeft="5dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_noti"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/usename"
                android:background="@null"
                android:src="@drawable/notifications"></ImageButton>

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btn2"
                android:background="@null"
                android:src="@drawable/mail"></ImageButton>

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btn3"
                android:background="@null"
                android:src="@drawable/about"></ImageButton>

            <TextView
                android:id="@+id/usename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btn1"
                android:text="Sofie Turner"
                android:textColor="#FFFFFF"
                android:textSize="40px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragment_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Movies" />

            <Button
                android:id="@+id/fragmen_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:text="TV Shows" />
            <Button
                android:id="@+id/fragmen_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:text="Watchlist" />
        </LinearLayout>
    </LinearLayout>



    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_linear_layout" />


    <LinearLayout
        android:id="@+id/side_tab_menu_layout"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#A6000000"
        android:clickable="true"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sofie Turner" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@null"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="My Account"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="Device Settings"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="My Activities"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="Download"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="Log out"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/sidE_tab_close_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#80606880"
            android:maxLines="1"
            android:text="Close"
            android:textAllCaps="false" />

    </LinearLayout>
</RelativeLayout>